<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn JP CMS</title>
    <link rel="stylesheet" href="css/popup.css">
</head>
<body id="container">
    <div class="header highlight-text">
      <h1 class="header-text">Check out today's order list</h1>
    </div>
    <div class="wrapper">
        <h2>The Order Food is still being adapted to work on here!</h2>
    </div>
    <footer class="p-footer">
        <div class="p-footer_thanks">
              <span class="p-footer_thanks_text">@phonghaw2</span>
        </div>
    </footer>
    <script src="js/popup.js"></script>
</body>
</html>
